{
	"FileVersion": 3,
	"EngineAssociation": "{5D323DDA-4C21-9660-DFCA-54BF27442036}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AsyncActionProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}